language: java
sudo: false
notifications:
  slack:
    secure: OVKkD5+vQMmaE/uH9qQYhOzaXmRA0efhI7Z2AeBp1l8fjd8PHIiRW9LvraZFj1uJf/Ri96aKlr+F3XrbTNY7t3aMuReITXWTvExYGPhfOHfATeZkc9eCg1L5v2CtyNuK7UZb7x+8XsfNkt4aWrwBktEMYT66HPxPZYLvbmvwtlvv9qlANI1nxErimkf6x5YnV52/hpUmlQrDo2Tk8M9+ErARjYkhEYLEEVLed3gouwoq8UEDwxJJ3QHT9DeXDOL6z3eY00lCEBjCcvJECdsel0zBia6lnwAwnfuAhYJEPPX4He4fmC54SSL3RDSPOs+lxGvRKH2l+MIwTxYh4WPuXVQAjCB6k9CdY3VXGB1L5vPTRoXDoYXcpwb5Wa7xaJXUYuxaSdBZXWpxmED9Da8nZsUWTSbJmiTNnIeO8CWdp+Jl25lqe4ETa7XvX25F5EOm8FvFcJChIwhJQT2GZgBZxtCQSigOg+R5WEJBY4lmDRYOgZyBuHrrYb0T6B68UZ6tX7A6TQdndzcLJsc5SjWVI1C8Ws6Gu6bX6HoNC18dmpALQ79Zb+LJFiBlGDHuKW28XXeGJROui5BtRwtcSSGQ3EbJEDwlVaIjD+WU0qWMlZN5Z+K9upeADOWPx4auhNCBamdEi/hHrgT936WDqSKGQYYXMVRT7RcN0L1iqd4P774=
deploy:
  provider: releases
  api_key:
    secure: Hnm0cEFMIdOXaPkCMXKf4iudar++HVxmZBjBIE3gS+X6KrA1InaV/ZdWtdM3XBAiDCvQhzLAaTerNxoChY2IlPHZRChvtzdP8Gr9CfOInJXb0N44+gJrVsX3h+uCA1x16iXLRzklVuzYDrwviJexrCedFhquW9oy6e1YB05wBioGfS9K9kN2BHzcFfFWY/CE4OGumI7GPUKsp1mKbcgXgWl1VJXW+rfX7oNm5mwB9JIjXYuit2Eb7XnnHQ091Q9NAE/e9ZzL9h3sV/c/oR88sCWtSecYu6t/FG38fsrlKDj2WsuqHMiO0f81gwe10RY+nb4FpZBvDsvA5KkiPwDaFdSR+rmXvmDqQ1H2E2bl6Oc33GZaZBKmqxr36J3PPjILEq0fhUOfdfnASBacdVCXLvaW8aEvKRgN3AYiohfZlrJNiDbWisKkiz1gUdla99sg6UwGBZzX5ZCdUHVWdBPOp4pmdvSkJJyemgEmUAe/qPE9PEKfYCOppI3OtPluAeDqUAJBC0X//UMLL/+/XJ575sPbNLLuYe239zZi/gY9Ct5POSUld7xibkO4ucsRr7nVxJYe24tdvU1xil819sWDKfwt3w/Ujqw7k/4e2pQfjp1XTe1j7LW6+++lRxckWzCbZq/id2M7HL8qlKSabxB1LrEUh3bClJPz9DgjVME3TuA=
  file: build/libs/xlr-chef-plugin-1.1.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-chef-plugin
